{
  "Authentication": {
    "Microsoft": {
      "ClientId": "cc20f9d0-7c68-43c3-ad3e-198102c2f4bf",
      "ClientSecret": "S1O8Q~~x3QQf8ZG~XAB5b1Qn.090j3bfC4Knbbvd"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "specify in user secrets"
  },
  //"LicenseApiAdress": "https://localhost:7172/",
  "AllowedHosts": "*",
  //"MicrosoftGraph": {
  //  "BaseUrl": "https://graph.microsoft.com/v1.0",
  //  "Scopes": "user.read"
  //}
  "EmailCredentials": {
    "Host": "localhost", //specify in user secrets
    "Port": "1025", //specify in user secrets
    "UserName": "specify in user secrets", //specify in user secrets
    "Password": "specify in user secrets" //specify in user secrets
  }
}