{
  "AzureAd": {
    "Instance": "https://gdtestdirectory.b2clogin.com/",
    "Domain": "gdtestdirectory.onmicrosoft.com",
    "TenantId": "c357cf65-7b07-46ad-a899-bdd5da2a0b9f",
    "ClientId": "e13e209d-c4ff-4fc5-ad86-f4ba61f47b44",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "SignUpSignInPolicyId": "B2C_1_Standard",
    "SignedOutCallbackPath": "/signout/B2C_1_Standard",
    //"ResetPasswordPolicyId": "b2c_1_reset",
    //"EditProfilePolicyId": "b2c_1_edit_profile",
    "EnablePiiLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}