{
  "AzureAd": {
    "ClientId": "1ebbb449-334a-4a1b-9268-244b74535197",
    "Authority": "https://login.microsoftonline.com/gustav91hotmailcom.onmicrosoft.com",
    "ValidateAuthority": true
  },
  "ServerApi": {
    "BaseUrl": "api://81be2d22-436b-4544-abda-1bc3adca9410",
    "Scopes": "api://81be2d22-436b-4544-abda-1bc3adca9410/access_as_user"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [
      "user.read"
    ]
  }
}