{
  "AzureAd": {
    "ClientId": "b4a1f228-b3cd-4a8e-8f55-02e5b98fb2ed",
    "Authority": "https://gdtestdirectory.b2clogin.com/gdtestdirectory.onmicrosoft.com/b2c_1_susi",
    "ValidateAuthority": false
  },
  "ServerApi": {
    "BaseUrl": "api://c2ca48fe-605b-46c0-9fc3-c0ac6e1034c5",
    "Scopes": "api://c2ca48fe-605b-46c0-9fc3-c0ac6e1034c5/access_as_user"
  }
}