{
  //"Serilog": {
  //  "MinimumLevel": "Information", //Information
  //  //"WriteTo": [
  //  //  { "Name": "Console" },
  //  //  {
  //  //    "Name": "File",
  //  //    "Args": { "path": "Logs/log.txt" }
  //  //  }
  //  //],
  //  "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
  //  "Properties": {
  //    "Application": "BidCon link"
  //  }
  //},
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*"
}
